services:
  - type: web
    name: django-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn MainAppFinal.MainAppFinal.wsgi"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: MainAppFinal.MainAppFinal.settings
      # เพิ่ม SECRET_KEY และอื่น ๆ ตามต้องการ
